# sky-springboot

./: Dockerfile  README.md  pom.xml  run.sh  settings.xml
src/main/java/springboot/: App.java
src/main/java/springboot/controller/: HelloWorldController.java
src/test/java/springboot/: HelloWorldControllerTest.java
